{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Primeira_API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings" {
    "Segredo": "ca8764b2-7b85-4976-8511-d50fb600a925",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}
